{
  "name": "xlsx-reader",
  "version": "1.0.0",
  "description": "",
  "main": "readraw.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "eslint src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Borgar Þorsteinsson <borgar@borgar.net> (http://borgar.net/)",
  "license": "MIT",
  "dependencies": {
    "@borgar/simple-xml": "~1.0.2",
    "d3-color": "~1.4.0",
    "jszip": "~3.2.2"
  },
  "devDependencies": {
    "@borgar/eslint-config": "~2.1.0",
    "eslint": "~7.15.0",
    "tape": "~4.12.0"
  }
}
