{
  "include": [
    "src/**/*",
    "tests/**/*",
    "eslint.config.js",
    "benchmark.ts"
  ],
  "types": [ "node" ],
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowJs": true,
    "checkJs": true,
    "stripInternal": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "outDir": "types",
    "declarationMap": false,
    "skipLibCheck": true
  }
}
